<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Verificator</title>
</head>
<body>
    <main>
        <h1>Credit Card Verificator</h1>
        <form>
            <label for="cardNumber">Card Number</label>
            <input type="text" name="cardNumber" id="cardNumber" required>
            <button type="submit">Verify</button>
        </form>
    </main>
    <script src="main.js"></script>

    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', function(event) {
            checkCardNumber(event);
        })
    </script>
</body>
</html>